PREFIX ?= /usr/local
BINDIR ?= $(PREFIX)/bin
MANDIR ?= $(PREFIX)/share/man/man1

.POSIX: install

all: help

help:
	@echo "please run 'make install' as root"
install:
	cp ./boil.sh $(BINDIR)/boil
	cp ./boil.1 $(MANDIR)
uninstall:
	rm $(BINDIR)/boil
	rm $(MANDIR)/boil.1

